DATABASE_NAME=projectname
DATABASE_USER=projectname
DATABASE_PASSWORD=1213c0mm3rc3!
DATABASE_ROOT_PASSWORD=root

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=121
ADMIN_EMAIL=johndoe@example.com
ADMIN_PASSWORD=121ecommerce

SSH_HOST=dev121.magemojo.com
SSH_USER=projectname
SSH_PRIVATE_KEY_FILE=config/private_key.txt
SSH_PROJECT_PATH=/home/user/public_html/current

DEFAULT_LANGUAGE=en_US
DEFAULT_CURRENCY=USD
DEFAULT_TIMEZONE=America/New_York

BACKEND_FRONTNAME=backend
